# androidkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pess0a/androidkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pess0a/androidkit/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/pess0a/androidkit/sample/data/: SampleApi.kt  SampleRepository.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pess0a/androidkit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pess0a/androidkit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pess0a/androidkit/core/: SingleLiveEvent.java  UIState.kt
core/src/main/java/com/pess0a/androidkit/core/api/: ApiExecutor.kt  ApiResult.kt
core/src/main/java/com/pess0a/androidkit/core/di/: KoinConfig.kt  KoinInit.kt
core/src/main/java/com/pess0a/androidkit/core/interceptors/: ConnectionInterceptor.kt
core/src/main/java/com/pess0a/androidkit/core/modules/: NetworkClientModule.kt
core/src/main/java/com/pess0a/androidkit/core/network/: NetworkClient.kt  NetworkClientImpl.kt  NetworkSecureClient.kt
core/src/main/java/com/pess0a/androidkit/core/providers/: HttpClientProvider.kt
core/src/main/java/com/pess0a/androidkit/core/utils/: ConnectionUtils.kt
core/src/test/java/com/pess0a/androidkit/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
